Partlist exported from C:/Users/mikyf/Documents/EAGLE/projects/Semi CNC/semi cnc v0/semi cnc v0.sch at 07/11/2020 21:41

Qty Value                        Device                       Package           Parts                                 Description                                        ACTUATOR_HEIGHT_OFF_PCB,_VERTICAL ACTUATOR_MATERIAL                ACTUATOR_ORIENTATION ACTUATOR_TYPE ARROW_ELECTRONICS-PURCHASE-URL                             AVAILABILITY CATEGORY  CENTROID_NOT_SPECIFIED CIRCUIT CONTACT_RATING_@_VOLTAGE CREATED_BY    DATASHEET                                                                                                                        DESCRIPTION                                                                                                                    DIGIKEY-PURCHASE-URL                             DIGIKEY_DESCRIPTION                                     DIGIKEY_PART_NUMBER ILLUMINATION    LEAD_FREE MANUFACTURER         MECHANICAL_LIFE MF                      MOUNTING_TYPE MOUSER-PURCHASE-URL                             MOUSER_PART_NUMBER MP           MPN             OC_FARNELL OC_NEWARK OPERATING_FORCE OPERATING_TEMP OUTLINE         PACKAGE           PART_STATUS POPULARITY PREFIX PRICE RATING ROHS ROHS_COMPLIANT SERIES SUB-CATEGORY SWITCH_FUNCTION SWITCH_TRAVEL TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TERMINATION_STYLE THERMALLOSS TOLERANCE TYPE VALUE VOLTAGE VOLTAGE_RATING
1                                DIODE-SOD123                 SOD123            D2                                    DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                22                                                                                                                                                                                                                         
2                                KX-7                         3.2X2.5_KX-7      Q1, Q2                                Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
5                                LEDCHIP-LED0805              CHIP-LED0805      +5V, +12V, LED1, LED2, LED5           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  68                                                                                                                                                                                                                         
2                                LEDSML0805                   SML0805           RX, TX                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  17                                                                                                                                                                                                                         
1                                MA03-2                       MA03-2            SV2                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                15                                                                                                                                                                                                                         
1                                MA04-1                       MA04-1            SV1                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                41                                                                                                                                                                                                                         
1                                R_CHIP-0603(1608-METRIC)     RESC1608X60       R21                                   Resistor Fixed - Generic                                                                                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                                                                            
9   100n                         C_CHIP-0603(1608-METRIC)     CAPC1608X85       C4, C5, C6, C7, C8, C9, C10, C15, C16 Capacitor - Generic                                                                                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100nf                        C-EUC0805                    C0805             C1                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   10k                          R_CHIP-0603(1608-METRIC)     RESC1608X60       R7, R9, R11, R13, R15, R17, R19, R20  Resistor Fixed - Generic                                                                                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                                                                            
2   10u                          C_CHIP-0805(2012-METRIC)     CAPC2012X110      C11, C12                              Capacitor - Generic                                                                                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   1k                           R-EU_R0805                   R0805             R1, R2, R3, R4                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   1k                           R_CHIP-0603(1608-METRIC)     RESC1608X60       R22, R23, R24, R26                    Resistor Fixed - Generic                                                                                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                                                                            
1   1n5819                       DIODE-SOD123                 SOD123            D1                                    DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                22                                                                                                                                                                                                                         
2   22p                          C_CHIP-0603(1608-METRIC)     CAPC1608X85       C13, C14                              Capacitor - Generic                                                                                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   22pf                         C-EUC0603                    C0603             C2, C3                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
7   2k                           R_CHIP-0603(1608-METRIC)     RESC1608X60       R8, R10, R12, R14, R16, R18, R25      Resistor Fixed - Generic                                                                                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                                                                            
2   4.7k                         R_CHIP-0603(1608-METRIC)     RESC1608X60       R5, R6                                Resistor Fixed - Generic                                                                                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                                                                            
6   4N35SM                       4N35SM                       DIL6-SMD          OK1, OK2, OK3, OK4, OK5, OK6          General Purpose 6-Pin Phototransistor Optocouplers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           FAIRCHILD SEMICONDUCTOR                                                                                               4N35S-M         1021179    67K2285                                                                                0                                                                                                                                                                                                                          
1   ATMEGA2560-16AU              ATMEGA2560-16AU              TQFP-100          U1                                    IC MCU 8BIT 256KB FLASH 100TQFP                                                                                                                                                                                                                                                                    PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                          ATMEGA2560-16AU-ND                            Microchip Technology                                                                                                                                       ATMEGA2560-16AU                                                                     TQFP-100                                                                                                                                                                                                                                                 
1   CH340                        CH340                        SOIC16            U$1                                                                                                                                                                                                                                                       Unavailable                                                                                                                                                                                                                    Circuit Breaker Magnetic 3Pole 40A 240VAC                                                                                                                                                                                                                                                                                 Eaton                                                                                                    CH340                                                                                            None                                            None                                                                                                                                                                                                     
4   MOUNT-PAD-ROUND3.0           MOUNT-PAD-ROUND3.0           3,0-PAD           H1, H2, H3, H4                        MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  17                                                                                                                                                                                                                         
1   MSTBA12                      MSTBA12                      MSTBA12           X7                                    PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1757349         3705250    71C4169                                                                                0                                                                                                                                                                                                                          
1   MSTBA2                       MSTBA2                       MSTBA2            X1                                    PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      FARNELL                                                                                                               1757242         3705171    71C4161                                                                                11                                                                                                                                                                                                                         
5   MSTBA4                       MSTBA4                       MSTBA4            X2, X3, X4, X5, X6                    PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      FARNELL                                                                                                               1757268         3705195    71C4163                                                                                9                                                                                                                                                                                                                          
1   PMX42                        PMX42_56579-0576             PMX42_56579-0576  J1                                    USB - OTG, miniUSB Type AB, Molex                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   R-78E5.0-0.5                 R-78E5.0-0.5                 CONV_R-78E5.0-0.5 PS1                                   0.5 Amp SIP3 Single Output                                                                                                                               https://snapeda.com/shop?store=Arrow+Electronics&id=229067 Unavailable                                                                                                                                                                                                                    Switching regulator module - DC/DC converter . Single Output. 7.0V to 28.0V input voltage range and 5 V output voltage range  https://snapeda.com/shop?store=DigiKey&id=229067                                                                                                                                            Recom Power                           https://snapeda.com/shop?store=Mouser&id=229067                    R-78E5.0-0.5                                                                                     SIP-3 Recom Power                               None                                                                                                                                                                                                     
1   TE_1825910-7TE_1825910-7_0_0 TE_1825910-7TE_1825910-7_0_0 TE_1825910-7_0    SW1                                   6 MM TACT SWITCH, THRU-HOLE HIGH TEMP              5.00mm                            Polybutylene Terephthalate (PBT) Top Actuated         Standard                                                                                        No                     SPST-NO 0.05A @ 24VDC                          http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English                                                                                                                                                                                 SWITCH Tactile Switch SPST-NO Top Actuated Through Hole 450-1804-ND         Non-Illuminated yes                            100,000 Cycles  TE                      Through Hole                                                  506-FSM4JAH                     1825910-7                            260gf                          6.00mm x 6.00mm Through Hole                             SW                  yes                                     Off-Mom         0.25mm        +85°C                  -35°C                 PC Pin                                                                   
